brokers = "192.168.1.18:9092"
group = "default"
validate_crc = true
commit_consumer = true
fallback_offset = "earliest"
compression = "gzip"
max_bytes_per_partition = 1024000
offset_storage = "kafka"
retry_max_bytes_limit = 10240000
retry_backoff_time = 5000
fetch_min_bytes = 102400
retry_max_attempts = 10

[[services]]
topic = "default_test"
partitions = "0"
produce = true
consume = true
ack_timeout = 100
required_acks = 1
description = "this is a tester"
lang = "rhai"
script = 'print("hello");'
