connection = "https://riveraix.enjoylost.com:9200"
server_type = "Tradition"
username = "elastic"
password = "zkfUqIh4d6r5Yr3KyX9x"

[[services]]
name = "get_index_setting"
api_type = "document"
description = "获取索引的信息"
request_method = "GET"
lang = "rhai"

[[services]]
name = "write"
api_type = "document"
description = "配置所有的过程"
request_method = "POST"
request_body = "{}"
lang = "rhai"

[[services]]
name = "sync_employee"
op_type = "merge"
index = "rivermap"
id_field = "id"
api_type = "document"
description = "保存Employee的索引"
request_method = "POST"
request_body = "{{ to_json(value=args[0]) }}"
lang = "rhai"
